services:
  sheetmusic:
    image: 'softwaremill/sheetmusic:latest'
    ports:
      - '8080:8080'
    depends_on:
      - sheetmusic-db
    environment:
      SQL_USERNAME: 'postgres'
      SQL_PASSWORD: 'b00t200k4'
      SQL_DBNAME: 'sheetmusic'
      SQL_HOST: 'sheetmusic-db'
      SQL_PORT: '5432'
      API_HOST: '0.0.0.0'
      OTEL_EXPORTER_OTLP_ENDPOINT: 'http://observability:4318'
      OTEL_EXPORTER_OTLP_PROTOCOL: 'http/protobuf'
      OTEL_SERVICE_NAME: 'sheetmusic'
      OTEL_METRIC_EXPORT_INTERVAL: '500' # The default is 60s, in development it's useful to see the metrics faster
      OTEL_RESOURCE_ATTRIBUTES: 'service.instance.id=local,service.version=latest'

  sheetmusic-db:
    image: 'postgres:17.5'
    ports:
      - '25432:5432'
    environment:
      POSTGRES_USER: 'postgres'
      POSTGRES_PASSWORD: 'b00t200k4'
      POSTGRES_DB: 'sheetmusic'

  # OpenTelemetry Collector, Prometheus, Loki, Tempo, Grafana
  observability:
    image: 'grafana/otel-lgtm'
    ports:
      - '3000:3000' # Grafana's UI
